<!DOCTYPE html>
<html>
    <head>
        <title> Netza </title>
    </head>
    <body>
 <body background="pictures/wallpaper.jpg">
     <u1 style="list-style-type:none">
         <li>
      <a href="https://shafter.kernhigh.org" target = "_blank">My school</a>
      <a href="whatever.html" target= "_blank"> What ever page</a>
      </li>
      <a href="portfolio.html" target="_blank"> <img align="right" src="pictures/myeye.jpg" 
   height="200px" width="200px" border="2" alt="" /></a>
      </u1>
        <font color="#fffff"> <p>Home page<br/>
        This is harder than I thought.</p></font>
  
  <font color="#fffff"> <p> Best wesite ever?</p>          
  
    <input type="radio" name="gender" value="male" />Yes <br />
<input type="radio" name="gender" value="female" />Absolutely <br />
   
  
  
  
   <a align="center" href="http://corndog.io" target="_blank">
       <img src="pictures/corndog.jpg" height="225" width="225"
       border="0" a>
   
   <audio autoplay loop>
       <source src="pictures/ShafterHighSchoolFieldFinals2015.mp3" type="audio/mpeg">

   </audio>
   
    </body>
</html>